<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>动画 | Chart.js 中文文档</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/Chart.js-zh-docs/favicon.png">
    <meta name="description" content="Chart.js 中文文档">
    <link rel="preload" href="/Chart.js-zh-docs/assets/css/0.styles.33cd3f18.css" as="style"><link rel="preload" href="/Chart.js-zh-docs/assets/js/app.6aa5dc58.js" as="script"><link rel="preload" href="/Chart.js-zh-docs/assets/js/2.9c21abb6.js" as="script"><link rel="preload" href="/Chart.js-zh-docs/assets/js/74.c09bc2b5.js" as="script"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/10.b51b08e5.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/100.fdcd910f.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/101.05019a01.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/102.95d6bf90.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/103.7e4eba63.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/104.bf3dfb80.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/105.b9c7def3.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/106.d7cbe6d8.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/107.086f5443.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/108.7b48b7db.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/109.fb773c52.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/11.12f90b77.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/110.04148a10.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/111.6448f84a.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/112.3d0437e2.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/113.a6b7f894.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/114.7ee8875a.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/115.8cad1bf3.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/116.d43af88c.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/117.919979f4.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/118.41c00c6f.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/119.296d16be.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/12.01b56717.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/120.ef0eec50.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/121.00842361.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/122.eacedc1f.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/123.bee63c10.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/124.444b6a96.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/125.b1eca569.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/126.44478fcb.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/13.34658902.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/14.e5db01c7.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/15.1d116b28.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/16.29410c6c.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/17.bc4f5c2a.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/18.00c72dc5.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/19.d55b6ad0.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/20.7a50f33a.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/21.05278d38.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/22.f512868f.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/23.f6385ed7.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/24.1c236e0a.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/25.f9e5b696.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/26.d22203d9.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/27.c46af4eb.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/28.fc627eb9.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/29.9e235e00.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/3.e474eb1f.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/30.4eb8dfd3.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/31.295f3ef8.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/32.de2ee9ce.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/33.6b91d420.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/34.8505006a.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/35.aa016fdf.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/36.c22011ff.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/37.d4a25fc7.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/38.4277c492.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/39.e3cdbe3f.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/4.1facf28c.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/40.c002e2cc.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/41.1f872c21.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/42.dfcf7b3c.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/43.652793b4.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/44.0d7e92a5.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/45.51b152e5.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/46.35f820ca.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/47.df9f6f50.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/48.cffa3f21.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/49.be5af54f.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/5.ddba51bd.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/50.9958c6ed.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/51.bbf59a41.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/52.78aaa3fb.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/53.89d386ba.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/54.cc9616d7.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/55.442904be.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/56.f0c54d6c.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/57.187671d1.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/58.ef044b00.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/59.6f410bde.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/6.b42003ae.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/60.df92ae52.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/61.42beb0bf.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/62.42d85d92.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/63.fda0ee15.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/64.d815b417.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/65.0661d897.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/66.fef14e01.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/67.8558482e.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/68.ca12c04d.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/69.8befcf2d.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/7.25c5107c.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/70.dcc5258d.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/71.e28d452c.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/72.664f3112.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/73.df1d2542.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/75.101f3aac.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/76.930dab64.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/77.7054cb1c.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/78.c8aa74ac.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/79.ad7134f2.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/8.1fd2416a.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/80.df8ffa86.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/81.e11efca1.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/82.58667096.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/83.30fa1e0b.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/84.c8944d3d.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/85.24fb71aa.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/86.8b6f649b.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/87.a4b23f92.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/88.e9a4e749.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/89.6c46b008.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/9.86d98c3f.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/90.3ce4d436.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/91.6724600d.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/92.061931be.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/93.fec9f589.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/94.276f5c51.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/95.f7132345.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/96.a3bf9354.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/97.7b703ac3.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/98.d0392e69.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/99.137bdd54.js">
    <link rel="stylesheet" href="/Chart.js-zh-docs/assets/css/0.styles.33cd3f18.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Chart.js-zh-docs/zh/" class="home-link router-link-active"><img src="/Chart.js-zh-docs/favicon.png" alt="Chart.js 中文文档" class="logo"> <span class="site-name can-hide">Chart.js 中文文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Chart.js-zh-docs/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/Chart.js-zh-docs/zh/guide/getting-started/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/Chart.js-zh-docs/zh/samples/charts/bar.html" class="nav-link">
  API例子
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Chart.js-zh-docs/en/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/Chart.js-zh-docs/zh/guide/configuration/animations.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Chart.js-zh-docs/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/Chart.js-zh-docs/zh/guide/getting-started/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/Chart.js-zh-docs/zh/samples/charts/bar.html" class="nav-link">
  API例子
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Chart.js-zh-docs/en/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/Chart.js-zh-docs/zh/guide/configuration/animations.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Chart.js-zh-docs/zh/guide/getting-started/" class="sidebar-link">开始</a></li><li><a href="/Chart.js-zh-docs/zh/guide/getting-started/installation.html" class="sidebar-link">安装</a></li><li><a href="/Chart.js-zh-docs/zh/guide/getting-started/integration.html" class="sidebar-link">集成</a></li><li><a href="/Chart.js-zh-docs/zh/guide/getting-started/usage.html" class="sidebar-link">使用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基本配置</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Chart.js-zh-docs/zh/guide/general/data-structures.html" class="sidebar-link">数据源结构</a></li><li><a href="/Chart.js-zh-docs/zh/guide/general/accessibility.html" class="sidebar-link">辅助功能</a></li><li><a href="/Chart.js-zh-docs/zh/guide/general/responsive.html" class="sidebar-link">响应式图表</a></li><li><a href="/Chart.js-zh-docs/zh/guide/general/device-pixel-ratio.html" class="sidebar-link">设备像素比</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>交互</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Chart.js-zh-docs/zh/guide/general/interactions/" class="sidebar-link">交互</a></li><li><a href="/Chart.js-zh-docs/zh/guide/general/interactions/events.html" class="sidebar-link">事件</a></li><li><a href="/Chart.js-zh-docs/zh/guide/general/interactions/modes.html" class="sidebar-link">交互模式</a></li></ul></section></li><li><a href="/Chart.js-zh-docs/zh/guide/general/options.html" class="sidebar-link">配置项</a></li><li><a href="/Chart.js-zh-docs/zh/guide/general/colors.html" class="sidebar-link">颜色</a></li><li><a href="/Chart.js-zh-docs/zh/guide/general/fonts.html" class="sidebar-link">字体</a></li><li><a href="/Chart.js-zh-docs/zh/guide/general/performance.html" class="sidebar-link">性能</a></li><li><a href="/Chart.js-zh-docs/zh/guide/general/locale.html" class="sidebar-link">本地化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>通用配置</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Chart.js-zh-docs/zh/guide/configuration/" aria-current="page" class="sidebar-link">图表配置</a></li><li><a href="/Chart.js-zh-docs/zh/guide/configuration/animations.html" aria-current="page" class="active sidebar-link">动画</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Chart.js-zh-docs/zh/guide/configuration/animations.html#动画配置项" class="sidebar-link">动画配置项</a></li><li class="sidebar-sub-header"><a href="/Chart.js-zh-docs/zh/guide/configuration/animations.html#动画模式配置" class="sidebar-link">动画模式配置</a></li><li class="sidebar-sub-header"><a href="/Chart.js-zh-docs/zh/guide/configuration/animations.html#单属性动画配置" class="sidebar-link">单属性动画配置</a></li><li class="sidebar-sub-header"><a href="/Chart.js-zh-docs/zh/guide/configuration/animations.html#属性集合动画配置" class="sidebar-link">属性集合动画配置</a></li><li class="sidebar-sub-header"><a href="/Chart.js-zh-docs/zh/guide/configuration/animations.html#禁用动画" class="sidebar-link">禁用动画</a></li><li class="sidebar-sub-header"><a href="/Chart.js-zh-docs/zh/guide/configuration/animations.html#easing函数" class="sidebar-link">Easing函数</a></li><li class="sidebar-sub-header"><a href="/Chart.js-zh-docs/zh/guide/configuration/animations.html#动画回调" class="sidebar-link">动画回调</a></li></ul></li><li><a href="/Chart.js-zh-docs/zh/guide/configuration/layout.html" class="sidebar-link">布局</a></li><li><a href="/Chart.js-zh-docs/zh/guide/configuration/legend.html" class="sidebar-link">图例</a></li><li><a href="/Chart.js-zh-docs/zh/guide/configuration/title.html" class="sidebar-link">标题</a></li><li><a href="/Chart.js-zh-docs/zh/guide/configuration/tooltip.html" class="sidebar-link">Tooltip</a></li><li><a href="/Chart.js-zh-docs/zh/guide/configuration/elements.html" class="sidebar-link">图形元素</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>图表类型</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Chart.js-zh-docs/zh/guide/charts/line.html" class="sidebar-link">折线图</a></li><li><a href="/Chart.js-zh-docs/zh/guide/charts/bar.html" class="sidebar-link">柱形图</a></li><li><a href="/Chart.js-zh-docs/zh/guide/charts/radar.html" class="sidebar-link">雷达图</a></li><li><a href="/Chart.js-zh-docs/zh/guide/charts/doughnut.html" class="sidebar-link">环形图</a></li><li><a href="/Chart.js-zh-docs/zh/guide/charts/polar.html" class="sidebar-link">南丁格尔玫瑰图</a></li><li><a href="/Chart.js-zh-docs/zh/guide/charts/bubble.html" class="sidebar-link">气泡图</a></li><li><a href="/Chart.js-zh-docs/zh/guide/charts/scatter.html" class="sidebar-link">散点图</a></li><li><a href="/Chart.js-zh-docs/zh/guide/charts/area.html" class="sidebar-link">面积图</a></li><li><a href="/Chart.js-zh-docs/zh/guide/charts/mixed.html" class="sidebar-link">混合图表</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>坐标轴</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Chart.js-zh-docs/zh/guide/axes/" class="sidebar-link">Axes</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>笛卡尔坐标</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Chart.js-zh-docs/zh/guide/axes/cartesian/" class="sidebar-link">Cartesian Axes</a></li><li><a href="/Chart.js-zh-docs/zh/guide/axes/cartesian/category.html" class="sidebar-link">Category Axis</a></li><li><a href="/Chart.js-zh-docs/zh/guide/axes/cartesian/linear.html" class="sidebar-link">Linear Axis</a></li><li><a href="/Chart.js-zh-docs/zh/guide/axes/cartesian/logarithmic.html" class="sidebar-link">Logarithmic Axis</a></li><li><a href="/Chart.js-zh-docs/zh/guide/axes/cartesian/time.html" class="sidebar-link">Time Cartesian Axis</a></li><li><a href="/Chart.js-zh-docs/zh/guide/axes/cartesian/timeseries.html" class="sidebar-link">Time Series Axis</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>径向坐标</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Chart.js-zh-docs/zh/guide/axes/radial/" class="sidebar-link">Radial Axes</a></li><li><a href="/Chart.js-zh-docs/zh/guide/axes/radial/linear.html" class="sidebar-link">Linear Radial Axis</a></li></ul></section></li><li><a href="/Chart.js-zh-docs/zh/guide/axes/labelling.html" class="sidebar-link">Labeling Axes</a></li><li><a href="/Chart.js-zh-docs/zh/guide/axes/styling.html" class="sidebar-link">Styling</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Chart.js-zh-docs/zh/guide/developers/api.html" class="sidebar-link">API</a></li><li><a href="/Chart.js-zh-docs/zh/guide/developers/updates.html" class="sidebar-link">Updating Charts</a></li><li><a href="/Chart.js-zh-docs/zh/guide/developers/plugins.html" class="sidebar-link">Plugins</a></li><li><a href="/Chart.js-zh-docs/zh/guide/developers/charts.html" class="sidebar-link">New Charts</a></li><li><a href="/Chart.js-zh-docs/zh/guide/developers/axes.html" class="sidebar-link">New Axes</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>Chart.js有开箱即用的动画功能，提供了许多选项来配置动画类型。</p> <p>无限循环的动画：</p> <div class="chart-editor" data-v-62cab2ba><div class="chart-view" data-v-62cab2ba><canvas></canvas></div> <div class="chart-actions" data-v-477f40a4 data-v-62cab2ba></div> <div class="code-editor" data-v-51c0489c data-v-62cab2ba><div class="code-editor-header" data-v-51c0489c><div class="code-editor-tabs" data-v-51c0489c><button class="code-editor-tab active" data-v-51c0489c>
				配置
			</button></div> <div class="code-editor-tools" data-v-51c0489c><!----> <a href="https://github.com//blob/master/docs/zh/guide/configuration/animations.md" title="View on GitHub" target="_blank" class="code-editor-tool fab fa-github fa-lg" data-v-51c0489c></a></div></div> <div class="code-editor-views" data-v-51c0489c><div class="editor-textarea ps" data-v-5328feae data-v-51c0489c><div class="editor-textarea-content" data-v-5328feae><div class="prism-editor-wrapper" data-v-5328feae><div class="prism-editor__container"><textarea spellCheck="false" autocapitalize="off" autocomplete="off" autocorrect="off" data-gramm="false" placeholder="" data-testid="textarea" class="prism-editor__textarea">{
    type: 'line',
    data: {
      labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
      datasets: [{
        label: 'Looping tension',
        data: [65, 59, 80, 81, 26, 55, 40],
        fill: false,
        borderColor: 'rgb(75, 192, 192)',
      }]
    },
    options: {
        animation: {
            tension: {
                duration: 1000,
                easing: 'linear',
                from: 1,
                to: 0,
                loop: true
            }
        },
        scales: {
          y: { // defining min and max so hiding the dataset does not change scale range
            min: 0,
            max: 100
          }
        }
    }
}</textarea><pre data-testid="preview" class="prism-editor__editor"><span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'line'</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
      labels<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'January'</span><span class="token punctuation">,</span> <span class="token string">'February'</span><span class="token punctuation">,</span> <span class="token string">'March'</span><span class="token punctuation">,</span> <span class="token string">'April'</span><span class="token punctuation">,</span> <span class="token string">'May'</span><span class="token punctuation">,</span> <span class="token string">'June'</span><span class="token punctuation">,</span> <span class="token string">'July'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      datasets<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        label<span class="token operator">:</span> <span class="token string">'Looping tension'</span><span class="token punctuation">,</span>
        data<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">65</span><span class="token punctuation">,</span> <span class="token number">59</span><span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">,</span> <span class="token number">81</span><span class="token punctuation">,</span> <span class="token number">26</span><span class="token punctuation">,</span> <span class="token number">55</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        fill<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        borderColor<span class="token operator">:</span> <span class="token string">'rgb(75, 192, 192)'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    options<span class="token operator">:</span> <span class="token punctuation">{</span>
        animation<span class="token operator">:</span> <span class="token punctuation">{</span>
            tension<span class="token operator">:</span> <span class="token punctuation">{</span>
                duration<span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
                easing<span class="token operator">:</span> <span class="token string">'linear'</span><span class="token punctuation">,</span>
                <span class="token keyword">from</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                to<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                loop<span class="token operator">:</span> <span class="token boolean">true</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        scales<span class="token operator">:</span> <span class="token punctuation">{</span>
          y<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// defining min and max so hiding the dataset does not change scale range</span>
            min<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
            max<span class="token operator">:</span> <span class="token number">100</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><br /></pre></div></div></div></div></div></div></div><p>自定义渲染动画（点击图例）：</p> <div class="chart-editor" data-v-62cab2ba><div class="chart-view" data-v-62cab2ba><canvas></canvas></div> <div class="chart-actions" data-v-477f40a4 data-v-62cab2ba></div> <div class="code-editor" data-v-51c0489c data-v-62cab2ba><div class="code-editor-header" data-v-51c0489c><div class="code-editor-tabs" data-v-51c0489c><button class="code-editor-tab active" data-v-51c0489c>
				配置
			</button></div> <div class="code-editor-tools" data-v-51c0489c><!----> <a href="https://github.com//blob/master/docs/zh/guide/configuration/animations.md" title="View on GitHub" target="_blank" class="code-editor-tool fab fa-github fa-lg" data-v-51c0489c></a></div></div> <div class="code-editor-views" data-v-51c0489c><div class="editor-textarea ps" data-v-5328feae data-v-51c0489c><div class="editor-textarea-content" data-v-5328feae><div class="prism-editor-wrapper" data-v-5328feae><div class="prism-editor__container"><textarea spellCheck="false" autocapitalize="off" autocomplete="off" autocorrect="off" data-gramm="false" placeholder="" data-testid="textarea" class="prism-editor__textarea">{
    type: 'line',
      data: {
      labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
      datasets: [{
        label: '点击隐藏',
        data: [65, 59, 80, 81, 26, 55, 40],
        fill: false,
        borderColor: 'rgb(75, 192, 192)',
      }]
    },
    options: {
        animation: {
          show: {
              x: {
                  from: 0
              },
              y: {
                  from: 0
              }
          },
          hide: {
              x: {
                  to: 0
              },
              y: {
                  to: 0
              }
          }
        }
    }
}</textarea><pre data-testid="preview" class="prism-editor__editor"><span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'line'</span><span class="token punctuation">,</span>
      data<span class="token operator">:</span> <span class="token punctuation">{</span>
      labels<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'January'</span><span class="token punctuation">,</span> <span class="token string">'February'</span><span class="token punctuation">,</span> <span class="token string">'March'</span><span class="token punctuation">,</span> <span class="token string">'April'</span><span class="token punctuation">,</span> <span class="token string">'May'</span><span class="token punctuation">,</span> <span class="token string">'June'</span><span class="token punctuation">,</span> <span class="token string">'July'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      datasets<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        label<span class="token operator">:</span> <span class="token string">'点击隐藏'</span><span class="token punctuation">,</span>
        data<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">65</span><span class="token punctuation">,</span> <span class="token number">59</span><span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">,</span> <span class="token number">81</span><span class="token punctuation">,</span> <span class="token number">26</span><span class="token punctuation">,</span> <span class="token number">55</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        fill<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        borderColor<span class="token operator">:</span> <span class="token string">'rgb(75, 192, 192)'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    options<span class="token operator">:</span> <span class="token punctuation">{</span>
        animation<span class="token operator">:</span> <span class="token punctuation">{</span>
          show<span class="token operator">:</span> <span class="token punctuation">{</span>
              x<span class="token operator">:</span> <span class="token punctuation">{</span>
                  <span class="token keyword">from</span><span class="token operator">:</span> <span class="token number">0</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
              y<span class="token operator">:</span> <span class="token punctuation">{</span>
                  <span class="token keyword">from</span><span class="token operator">:</span> <span class="token number">0</span>
              <span class="token punctuation">}</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          hide<span class="token operator">:</span> <span class="token punctuation">{</span>
              x<span class="token operator">:</span> <span class="token punctuation">{</span>
                  to<span class="token operator">:</span> <span class="token number">0</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
              y<span class="token operator">:</span> <span class="token punctuation">{</span>
                  to<span class="token operator">:</span> <span class="token number">0</span>
              <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><br /></pre></div></div></div></div></div></div></div><h2 id="动画配置项"><a href="#动画配置项" class="header-anchor">#</a> 动画配置项</h2> <p>图表动画配置如下，可在<code>Chart.defaults.animation</code>配置全局动画。默认值配置项可参考：<a href="https://github.com/chartjs/Chart.js/blob/master/src/core/core.animations.js#L6-L55" target="_blank">core.animations.js</a></p> <table><thead><tr><th>名称</th> <th>类型</th> <th>默认值</th> <th>描述</th></tr></thead> <tbody><tr><td><code>duration</code></td> <td><code>number</code></td> <td><code>1000</code></td> <td>持续时间</td></tr> <tr><td><code>easing</code></td> <td><code>string</code></td> <td><code>'easeOutQuart'</code></td> <td>动画函数 <a href="#easing%E5%87%BD%E6%95%B0">查看</a></td></tr> <tr><td><code>debug</code></td> <td><code>boolean</code></td> <td><code>undefined</code></td> <td>左上角是否显示FPS+</td></tr> <tr><td><code>delay</code></td> <td><code>number</code></td> <td><code>undefined</code></td> <td>延时</td></tr> <tr><td><code>loop</code></td> <td><code>boolean</code></td> <td><code>undefined</code></td> <td>是否无限循环</td></tr> <tr><td><a href="#%E5%8A%A8%E7%94%BB%E6%A8%A1%E5%BC%8F%E9%85%8D%E7%BD%AE">[mode]</a></td> <td><code>object</code></td> <td><a href="#%E5%9B%BE%E8%A1%A8%E6%A8%A1%E5%BC%8F">模式</a></td> <td>配置不同图表模式下的动画，核心模式有：<code>'active'</code>, <code>'hide'</code>, <code>'reset'</code>, <code>'resize'</code>, <code>'show'</code>，如：上面自定义渲染动画例子配置了图表<code>'show'</code>和<code>hide</code>模式下的动画。</td></tr> <tr><td><a href="#%E5%8D%95%E5%B1%9E%E6%80%A7%E5%8A%A8%E7%94%BB%E9%85%8D%E7%BD%AE">[property]</a></td> <td><code>object</code></td> <td><code>undefined</code></td> <td>配置单个属性的动画，优先级高于<code>[collection]</code>。如：上面<code>tension</code>属性无限循环的例子。</td></tr> <tr><td><a href="#%E5%B1%9E%E6%80%A7%E9%9B%86%E5%90%88%E5%8A%A8%E7%94%BB%E9%85%8D%E7%BD%AE">[collection]</a></td> <td><code>object</code></td> <td><a href="#%E9%BB%98%E8%AE%A4%E9%9B%86%E5%90%88">默认集合</a></td> <td>属性数组，用于批量配置某一类属性的动画。</td></tr></tbody></table> <p><code>options.animation</code> 或 <code>dataset.animation</code> 或 <code>tooltip.animation</code>下面的动画配置优先级比全局的高。上面这些配置项支持<a href="/Chart.js-zh-docs/zh/guide/general/options.html#函数选项">函数</a>。</p> <h2 id="动画模式配置"><a href="#动画模式配置" class="header-anchor">#</a> 动画模式配置</h2> <p>动画模式指在图表在什么<strong>更新模式</strong>下执行动画，核心模式有：<code>'active'</code>, <code>'hide'</code>, <code>'reset'</code>, <code>'resize'</code>, <code>'show'</code>，也支持自定义模式<a href="/Chart.js-zh-docs/zh/guide/developers/api.html#updatemode">更新模式</a>，不同模式下面的动画配置方式和正常动画<a href="#%E5%8A%A8%E7%94%BB%E9%85%8D%E7%BD%AE%E9%A1%B9">配置项</a>一致。</p> <h3 id="图表模式"><a href="#图表模式" class="header-anchor">#</a> 图表模式</h3> <table><thead><tr><th>名称</th> <th>类型</th> <th>默认值</th> <th>描述</th></tr></thead> <tbody><tr><td><code>'active'</code></td> <td>duration</td> <td>400</td> <td>鼠标悬浮时延时时间</td></tr> <tr><td><code>'resize'</code></td> <td>duration</td> <td>0</td> <td>图表resize时延时时间</td></tr> <tr><td><code>'show'</code></td> <td>colors</td> <td><code>{ type: 'color', properties: ['borderColor', 'backgroundColor'], from: 'transparent' }</code></td> <td>默认值表示当点击图例显示数据集时，颜色会从<code>transparent</code>慢慢淡入到正常色。</td></tr> <tr><td><code>'show'</code></td> <td>visible</td> <td><code>{ type: 'boolean', duration: 0 }</code></td> <td>数据集会里面显示，颜色从<code>transparent</code>到可见过渡。</td></tr> <tr><td><code>'hide'</code></td> <td>colors</td> <td><code>{ type: 'color', properties: ['borderColor', 'backgroundColor'], to: 'transparent' }</code></td> <td>默认值表示当点击图例隐藏数据集时，颜色会从正常色慢慢淡入到<code>transparent</code>。参考<a href="/Chart.js-zh-docs/zh/guide/developers/api.html#hidedatasetIndex">api</a>。</td></tr> <tr><td><code>'hide'</code></td> <td>visible</td> <td><code>{ type: 'boolean', easing: 'easeInExpo' }</code></td> <td>在动画结束时元素不可见。</td></tr></tbody></table> <h2 id="单属性动画配置"><a href="#单属性动画配置" class="header-anchor">#</a> 单属性动画配置</h2> <p>单属性动画配置是针对<code>element</code>的属性，通过配置它的起始和结束值来实现动画效果。基本配置项同<a href="#%E5%8A%A8%E7%94%BB%E9%85%8D%E7%BD%AE%E9%A1%B9">动画配置项</a>，新增配置项如下：</p> <table><thead><tr><th>名称</th> <th>类型</th> <th>默认值</th> <th>描述</th></tr></thead> <tbody><tr><td><code>type</code></td> <td><code>string</code></td> <td><code>typeof property</code></td> <td>属性类型（用于确定相应的插值器），如：<code>'number'</code>, <code>'color'</code> 和 <code>'boolean'</code>，如果是<code>'color'</code>类型这必须指明，因为默认情况下<code>typeof</code>标识符无法识别<code>color</code>类型。</td></tr> <tr><td><code>from</code></td> <td><code>number</code>|<code>Color</code>|<code>boolean</code></td> <td><code>undefined</code></td> <td>动画起始值，<code>undefined</code>时使用当前值。</td></tr> <tr><td><code>to</code></td> <td><code>number</code>|<code>Color</code>|<code>boolean</code></td> <td><code>undefined</code></td> <td>动画结束值，<code>undefined</code>时使用更新过后的值。</td></tr> <tr><td><code>fn</code></td> <td><code>&lt;T&gt;(from: T, to: T, factor: number) =&gt; T;</code></td> <td><code>undefined</code></td> <td>自定义插值器（默认情况下根据<code>type</code>自动确定使用什么插值器）。</td></tr></tbody></table> <h2 id="属性集合动画配置"><a href="#属性集合动画配置" class="header-anchor">#</a> 属性集合动画配置</h2> <p>属性集合用于配置一类属性的动画，属性名可以任意命名，但是不能和<code>[property]</code>和<code>[mode]</code>冲突，属性集的动画配置和<a href="#%E5%8D%95%E5%B1%9E%E6%80%A7%E5%8A%A8%E7%94%BB%E9%85%8D%E7%BD%AE">单属性动画配置</a>一样。</p> <table><thead><tr><th>名称</th> <th>类型</th> <th>默认值</th> <th>描述</th></tr></thead> <tbody><tr><td><code>properties</code></td> <td><code>string[]</code></td> <td><code>undefined</code></td> <td>配置动画的属性集合</td></tr></tbody></table> <h3 id="默认集合"><a href="#默认集合" class="header-anchor">#</a> 默认集合</h3> <p>Chart.js内置如下默认集合</p> <table><thead><tr><th>名称</th> <th>选项</th> <th>值</th></tr></thead> <tbody><tr><td><code>numbers</code></td> <td><code>type</code></td> <td><code>'number'</code></td></tr> <tr><td><code>numbers</code></td> <td><code>properties</code></td> <td><code>['x', 'y', 'borderWidth', 'radius', 'tension']</code></td></tr> <tr><td><code>colors</code></td> <td><code>type</code></td> <td><code>'color'</code></td></tr> <tr><td><code>colors</code></td> <td><code>properties</code></td> <td><code>['borderColor', 'backgroundColor']</code></td></tr></tbody></table> <p><a href="#%E5%8D%95%E5%B1%9E%E6%80%A7%E5%8A%A8%E7%94%BB%E9%85%8D%E7%BD%AE">单属性动画配置</a>的配置项会覆盖属性集合的动画配置。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>数据集控制器会重写默认集合的动画配置。</p></div> <h2 id="禁用动画"><a href="#禁用动画" class="header-anchor">#</a> 禁用动画</h2> <p>可以设置<code>false</code>属性来禁用整个或者属性的动画，也可以通过设置<code>duration</code>为<code>0</code>来禁用不同模式下面的动画。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>chart<span class="token punctuation">.</span>options<span class="token punctuation">.</span>animation <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// 禁用图表动画</span>
chart<span class="token punctuation">.</span>options<span class="token punctuation">.</span>animation<span class="token punctuation">.</span>active<span class="token punctuation">.</span>duration <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// 禁用 'active' 模式下面的动画</span>
chart<span class="token punctuation">.</span>options<span class="token punctuation">.</span>animation<span class="token punctuation">.</span>colors <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// 禁用颜色集合属性动画</span>
chart<span class="token punctuation">.</span>options<span class="token punctuation">.</span>animation<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// 禁用 'x' 定义的动画</span>
</code></pre></div><h2 id="easing函数"><a href="#easing函数" class="header-anchor">#</a> Easing函数</h2> <p>可选值如下：</p> <ul><li><code>'linear'</code></li> <li><code>'easeInQuad'</code></li> <li><code>'easeOutQuad'</code></li> <li><code>'easeInOutQuad'</code></li> <li><code>'easeInCubic'</code></li> <li><code>'easeOutCubic'</code></li> <li><code>'easeInOutCubic'</code></li> <li><code>'easeInQuart'</code></li> <li><code>'easeOutQuart'</code></li> <li><code>'easeInOutQuart'</code></li> <li><code>'easeInQuint'</code></li> <li><code>'easeOutQuint'</code></li> <li><code>'easeInOutQuint'</code></li> <li><code>'easeInSine'</code></li> <li><code>'easeOutSine'</code></li> <li><code>'easeInOutSine'</code></li> <li><code>'easeInExpo'</code></li> <li><code>'easeOutExpo'</code></li> <li><code>'easeInOutExpo'</code></li> <li><code>'easeInCirc'</code></li> <li><code>'easeOutCirc'</code></li> <li><code>'easeInOutCirc'</code></li> <li><code>'easeInElastic'</code></li> <li><code>'easeOutElastic'</code></li> <li><code>'easeInOutElastic'</code></li> <li><code>'easeInBack'</code></li> <li><code>'easeOutBack'</code></li> <li><code>'easeInOutBack'</code></li> <li><code>'easeInBounce'</code></li> <li><code>'easeOutBounce'</code></li> <li><code>'easeInOutBounce'</code></li></ul> <p>查看 <a href="http://robertpenner.com/easing/" target="_blank" rel="noopener noreferrer">Robert Penner's easing equations<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h2 id="动画回调"><a href="#动画回调" class="header-anchor">#</a> 动画回调</h2> <p>动画配置提供两个回调函数用给外部调用，便于自定义功能时和图表动画进行同步，回调函数的配置只能配置全局的，层级和<a href="#%E5%8A%A8%E7%94%BB%E9%85%8D%E7%BD%AE%E9%A1%B9">动画配置</a>一样。</p> <table><thead><tr><th>名称</th> <th>类型</th> <th>默认值</th> <th>描述</th></tr></thead> <tbody><tr><td><code>onProgress</code></td> <td><code>function</code></td> <td><code>null</code></td> <td>动画执行过程中调用</td></tr> <tr><td><code>onComplete</code></td> <td><code>function</code></td> <td><code>null</code></td> <td>动画完成后调用</td></tr></tbody></table> <p>回调函数有以下参数：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
    <span class="token comment">// 图表实例</span>
    chart<span class="token operator">:</span> Chart<span class="token punctuation">,</span>
    <span class="token comment">// 当前动画步骤</span>
    currentStep<span class="token operator">:</span> number<span class="token punctuation">,</span>
    <span class="token comment">// 动画总步骤数</span>
    numSteps<span class="token operator">:</span> number<span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>展示动画进度条的例子，如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> chart <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Chart</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'line'</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> data<span class="token punctuation">,</span>
    options<span class="token operator">:</span> <span class="token punctuation">{</span>
        animation<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token function-variable function">onProgress</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">animation</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                progress<span class="token punctuation">.</span>value <span class="token operator">=</span> animation<span class="token punctuation">.</span>currentStep <span class="token operator">/</span> animation<span class="token punctuation">.</span>numSteps<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>动画进度条完整例子可查看<a href="https://github.com/chartjs/Chart.js/blob/master/samples/advanced/progress-bar.html" target="_blank" rel="noopener noreferrer">Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021-2-1 13:01:45</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Chart.js-zh-docs/zh/guide/configuration/" class="prev router-link-active">
        图表配置
      </a></span> <span class="next"><a href="/Chart.js-zh-docs/zh/guide/configuration/layout.html">
        布局
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Chart.js-zh-docs/assets/js/app.6aa5dc58.js" defer></script><script src="/Chart.js-zh-docs/assets/js/2.9c21abb6.js" defer></script><script src="/Chart.js-zh-docs/assets/js/74.c09bc2b5.js" defer></script>
  </body>
</html>
