<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Updating Charts | Chart.js Documents</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/Chart.js-zh-docs/favicon.png">
    <meta name="description" content="Chart.js Documents">
    <link rel="preload" href="/Chart.js-zh-docs/assets/css/0.styles.33cd3f18.css" as="style"><link rel="preload" href="/Chart.js-zh-docs/assets/js/app.6aa5dc58.js" as="script"><link rel="preload" href="/Chart.js-zh-docs/assets/js/2.9c21abb6.js" as="script"><link rel="preload" href="/Chart.js-zh-docs/assets/js/28.fc627eb9.js" as="script"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/10.b51b08e5.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/100.fdcd910f.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/101.05019a01.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/102.95d6bf90.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/103.7e4eba63.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/104.bf3dfb80.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/105.b9c7def3.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/106.d7cbe6d8.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/107.086f5443.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/108.7b48b7db.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/109.fb773c52.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/11.12f90b77.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/110.04148a10.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/111.6448f84a.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/112.3d0437e2.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/113.a6b7f894.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/114.7ee8875a.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/115.8cad1bf3.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/116.d43af88c.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/117.919979f4.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/118.41c00c6f.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/119.296d16be.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/12.01b56717.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/120.ef0eec50.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/121.00842361.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/122.eacedc1f.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/123.bee63c10.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/124.444b6a96.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/125.b1eca569.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/126.44478fcb.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/13.34658902.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/14.e5db01c7.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/15.1d116b28.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/16.29410c6c.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/17.bc4f5c2a.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/18.00c72dc5.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/19.d55b6ad0.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/20.7a50f33a.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/21.05278d38.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/22.f512868f.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/23.f6385ed7.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/24.1c236e0a.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/25.f9e5b696.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/26.d22203d9.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/27.c46af4eb.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/29.9e235e00.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/3.e474eb1f.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/30.4eb8dfd3.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/31.295f3ef8.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/32.de2ee9ce.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/33.6b91d420.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/34.8505006a.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/35.aa016fdf.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/36.c22011ff.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/37.d4a25fc7.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/38.4277c492.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/39.e3cdbe3f.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/4.1facf28c.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/40.c002e2cc.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/41.1f872c21.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/42.dfcf7b3c.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/43.652793b4.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/44.0d7e92a5.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/45.51b152e5.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/46.35f820ca.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/47.df9f6f50.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/48.cffa3f21.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/49.be5af54f.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/5.ddba51bd.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/50.9958c6ed.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/51.bbf59a41.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/52.78aaa3fb.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/53.89d386ba.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/54.cc9616d7.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/55.442904be.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/56.f0c54d6c.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/57.187671d1.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/58.ef044b00.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/59.6f410bde.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/6.b42003ae.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/60.df92ae52.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/61.42beb0bf.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/62.42d85d92.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/63.fda0ee15.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/64.d815b417.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/65.0661d897.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/66.fef14e01.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/67.8558482e.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/68.ca12c04d.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/69.8befcf2d.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/7.25c5107c.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/70.dcc5258d.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/71.e28d452c.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/72.664f3112.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/73.df1d2542.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/74.c09bc2b5.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/75.101f3aac.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/76.930dab64.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/77.7054cb1c.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/78.c8aa74ac.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/79.ad7134f2.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/8.1fd2416a.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/80.df8ffa86.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/81.e11efca1.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/82.58667096.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/83.30fa1e0b.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/84.c8944d3d.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/85.24fb71aa.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/86.8b6f649b.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/87.a4b23f92.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/88.e9a4e749.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/89.6c46b008.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/9.86d98c3f.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/90.3ce4d436.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/91.6724600d.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/92.061931be.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/93.fec9f589.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/94.276f5c51.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/95.f7132345.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/96.a3bf9354.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/97.7b703ac3.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/98.d0392e69.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/99.137bdd54.js">
    <link rel="stylesheet" href="/Chart.js-zh-docs/assets/css/0.styles.33cd3f18.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Chart.js-zh-docs/en/" class="home-link router-link-active"><img src="/Chart.js-zh-docs/favicon.png" alt="Chart.js Documents" class="logo"> <span class="site-name can-hide">Chart.js Documents</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Chart.js-zh-docs/en/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Chart.js-zh-docs/en/guide/developers/updates.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/Chart.js-zh-docs/zh/guide/developers/updates.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Chart.js-zh-docs/en/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Chart.js-zh-docs/en/guide/developers/updates.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/Chart.js-zh-docs/zh/guide/developers/updates.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p>It's pretty common to want to update charts after they've been created. When the chart data or options are changed, Chart.js will animate to the new data values and options.</p> <h2 id="adding-or-removing-data"><a href="#adding-or-removing-data" class="header-anchor">#</a> Adding or Removing Data</h2> <p>Adding and removing data is supported by changing the data array. To add data, just add data into the data array as seen in this example.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">addData</span><span class="token punctuation">(</span><span class="token parameter">chart<span class="token punctuation">,</span> label<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    chart<span class="token punctuation">.</span>data<span class="token punctuation">.</span>labels<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>label<span class="token punctuation">)</span><span class="token punctuation">;</span>
    chart<span class="token punctuation">.</span>data<span class="token punctuation">.</span>datasets<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">dataset</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        dataset<span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    chart<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">removeData</span><span class="token punctuation">(</span><span class="token parameter">chart</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    chart<span class="token punctuation">.</span>data<span class="token punctuation">.</span>labels<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    chart<span class="token punctuation">.</span>data<span class="token punctuation">.</span>datasets<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">dataset</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        dataset<span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    chart<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="updating-options"><a href="#updating-options" class="header-anchor">#</a> Updating Options</h2> <p>To update the options, mutating the options property in place or passing in a new options object are supported.</p> <ul><li>If the options are mutated in place, other option properties would be preserved, including those calculated by Chart.js.</li> <li>If created as a new object, it would be like creating a new chart with the options - old options would be discarded.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">updateConfigByMutating</span><span class="token punctuation">(</span><span class="token parameter">chart</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    chart<span class="token punctuation">.</span>options<span class="token punctuation">.</span>plugins<span class="token punctuation">.</span>title<span class="token punctuation">.</span>text <span class="token operator">=</span> <span class="token string">'new title'</span><span class="token punctuation">;</span>
    chart<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">updateConfigAsNewObject</span><span class="token punctuation">(</span><span class="token parameter">chart</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    chart<span class="token punctuation">.</span>options <span class="token operator">=</span> <span class="token punctuation">{</span>
        responsive<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        plugins<span class="token operator">:</span> <span class="token punctuation">{</span>
            title<span class="token operator">:</span> <span class="token punctuation">{</span>
                display<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                text<span class="token operator">:</span> <span class="token string">'Chart.js'</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        scales<span class="token operator">:</span> <span class="token punctuation">{</span>
            x<span class="token operator">:</span> <span class="token punctuation">{</span>
                display<span class="token operator">:</span> <span class="token boolean">true</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            y<span class="token operator">:</span> <span class="token punctuation">{</span>
                display<span class="token operator">:</span> <span class="token boolean">true</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    chart<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Scales can be updated separately without changing other options.
To update the scales, pass in an object containing all the customization including those unchanged ones.</p> <p>Variables referencing any one from <code>chart.scales</code> would be lost after updating scales with a new <code>id</code> or the changed <code>type</code>.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">updateScales</span><span class="token punctuation">(</span><span class="token parameter">chart</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> xScale <span class="token operator">=</span> chart<span class="token punctuation">.</span>scales<span class="token punctuation">.</span>x<span class="token punctuation">;</span>
    <span class="token keyword">var</span> yScale <span class="token operator">=</span> chart<span class="token punctuation">.</span>scales<span class="token punctuation">.</span>y<span class="token punctuation">;</span>
    chart<span class="token punctuation">.</span>options<span class="token punctuation">.</span>scales <span class="token operator">=</span> <span class="token punctuation">{</span>
        newId<span class="token operator">:</span> <span class="token punctuation">{</span>
            display<span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        y<span class="token operator">:</span> <span class="token punctuation">{</span>
            display<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            type<span class="token operator">:</span> <span class="token string">'logarithmic'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    chart<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// need to update the reference</span>
    xScale <span class="token operator">=</span> chart<span class="token punctuation">.</span>scales<span class="token punctuation">.</span>newId<span class="token punctuation">;</span>
    yScale <span class="token operator">=</span> chart<span class="token punctuation">.</span>scales<span class="token punctuation">.</span>y<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You can also update a specific scale either by its id.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">updateScale</span><span class="token punctuation">(</span><span class="token parameter">chart</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    chart<span class="token punctuation">.</span>options<span class="token punctuation">.</span>scales<span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> <span class="token string">'logarithmic'</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    chart<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Code sample for updating options can be found in <a href="/Chart.js-zh-docs/samples/latest/scales/toggle-scale-type.html">toggle-scale-type.html</a>.</p> <h2 id="preventing-animations"><a href="#preventing-animations" class="header-anchor">#</a> Preventing Animations</h2> <p>Sometimes when a chart updates, you may not want an animation. To achieve this you can call <code>update</code> with <code>'none'</code> as mode.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/28/2021, 10:04:38 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/Chart.js-zh-docs/assets/js/app.6aa5dc58.js" defer></script><script src="/Chart.js-zh-docs/assets/js/2.9c21abb6.js" defer></script><script src="/Chart.js-zh-docs/assets/js/28.fc627eb9.js" defer></script>
  </body>
</html>
