<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>折线图 | Chart.js 中文文档</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/Chart.js-zh-docs/favicon.png">
    <meta name="description" content="Chart.js 中文文档">
    <link rel="preload" href="/Chart.js-zh-docs/assets/css/0.styles.33cd3f18.css" as="style"><link rel="preload" href="/Chart.js-zh-docs/assets/js/app.6aa5dc58.js" as="script"><link rel="preload" href="/Chart.js-zh-docs/assets/js/2.9c21abb6.js" as="script"><link rel="preload" href="/Chart.js-zh-docs/assets/js/69.8befcf2d.js" as="script"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/10.b51b08e5.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/100.fdcd910f.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/101.05019a01.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/102.95d6bf90.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/103.7e4eba63.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/104.bf3dfb80.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/105.b9c7def3.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/106.d7cbe6d8.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/107.086f5443.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/108.7b48b7db.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/109.fb773c52.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/11.12f90b77.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/110.04148a10.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/111.6448f84a.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/112.3d0437e2.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/113.a6b7f894.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/114.7ee8875a.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/115.8cad1bf3.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/116.d43af88c.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/117.919979f4.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/118.41c00c6f.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/119.296d16be.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/12.01b56717.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/120.ef0eec50.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/121.00842361.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/122.eacedc1f.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/123.bee63c10.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/124.444b6a96.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/125.b1eca569.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/126.44478fcb.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/13.34658902.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/14.e5db01c7.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/15.1d116b28.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/16.29410c6c.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/17.bc4f5c2a.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/18.00c72dc5.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/19.d55b6ad0.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/20.7a50f33a.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/21.05278d38.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/22.f512868f.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/23.f6385ed7.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/24.1c236e0a.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/25.f9e5b696.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/26.d22203d9.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/27.c46af4eb.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/28.fc627eb9.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/29.9e235e00.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/3.e474eb1f.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/30.4eb8dfd3.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/31.295f3ef8.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/32.de2ee9ce.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/33.6b91d420.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/34.8505006a.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/35.aa016fdf.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/36.c22011ff.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/37.d4a25fc7.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/38.4277c492.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/39.e3cdbe3f.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/4.1facf28c.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/40.c002e2cc.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/41.1f872c21.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/42.dfcf7b3c.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/43.652793b4.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/44.0d7e92a5.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/45.51b152e5.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/46.35f820ca.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/47.df9f6f50.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/48.cffa3f21.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/49.be5af54f.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/5.ddba51bd.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/50.9958c6ed.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/51.bbf59a41.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/52.78aaa3fb.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/53.89d386ba.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/54.cc9616d7.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/55.442904be.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/56.f0c54d6c.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/57.187671d1.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/58.ef044b00.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/59.6f410bde.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/6.b42003ae.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/60.df92ae52.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/61.42beb0bf.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/62.42d85d92.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/63.fda0ee15.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/64.d815b417.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/65.0661d897.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/66.fef14e01.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/67.8558482e.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/68.ca12c04d.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/7.25c5107c.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/70.dcc5258d.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/71.e28d452c.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/72.664f3112.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/73.df1d2542.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/74.c09bc2b5.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/75.101f3aac.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/76.930dab64.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/77.7054cb1c.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/78.c8aa74ac.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/79.ad7134f2.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/8.1fd2416a.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/80.df8ffa86.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/81.e11efca1.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/82.58667096.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/83.30fa1e0b.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/84.c8944d3d.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/85.24fb71aa.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/86.8b6f649b.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/87.a4b23f92.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/88.e9a4e749.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/89.6c46b008.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/9.86d98c3f.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/90.3ce4d436.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/91.6724600d.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/92.061931be.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/93.fec9f589.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/94.276f5c51.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/95.f7132345.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/96.a3bf9354.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/97.7b703ac3.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/98.d0392e69.js"><link rel="prefetch" href="/Chart.js-zh-docs/assets/js/99.137bdd54.js">
    <link rel="stylesheet" href="/Chart.js-zh-docs/assets/css/0.styles.33cd3f18.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Chart.js-zh-docs/zh/" class="home-link router-link-active"><img src="/Chart.js-zh-docs/favicon.png" alt="Chart.js 中文文档" class="logo"> <span class="site-name can-hide">Chart.js 中文文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Chart.js-zh-docs/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/Chart.js-zh-docs/zh/guide/getting-started/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/Chart.js-zh-docs/zh/samples/charts/bar.html" class="nav-link">
  API例子
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Chart.js-zh-docs/en/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/Chart.js-zh-docs/zh/guide/charts/line.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Chart.js-zh-docs/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/Chart.js-zh-docs/zh/guide/getting-started/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/Chart.js-zh-docs/zh/samples/charts/bar.html" class="nav-link">
  API例子
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Chart.js-zh-docs/en/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/Chart.js-zh-docs/zh/guide/charts/line.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Chart.js-zh-docs/zh/guide/getting-started/" class="sidebar-link">开始</a></li><li><a href="/Chart.js-zh-docs/zh/guide/getting-started/installation.html" class="sidebar-link">安装</a></li><li><a href="/Chart.js-zh-docs/zh/guide/getting-started/integration.html" class="sidebar-link">集成</a></li><li><a href="/Chart.js-zh-docs/zh/guide/getting-started/usage.html" class="sidebar-link">使用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基本配置</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Chart.js-zh-docs/zh/guide/general/data-structures.html" class="sidebar-link">数据源结构</a></li><li><a href="/Chart.js-zh-docs/zh/guide/general/accessibility.html" class="sidebar-link">辅助功能</a></li><li><a href="/Chart.js-zh-docs/zh/guide/general/responsive.html" class="sidebar-link">响应式图表</a></li><li><a href="/Chart.js-zh-docs/zh/guide/general/device-pixel-ratio.html" class="sidebar-link">设备像素比</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>交互</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Chart.js-zh-docs/zh/guide/general/interactions/" class="sidebar-link">交互</a></li><li><a href="/Chart.js-zh-docs/zh/guide/general/interactions/events.html" class="sidebar-link">事件</a></li><li><a href="/Chart.js-zh-docs/zh/guide/general/interactions/modes.html" class="sidebar-link">交互模式</a></li></ul></section></li><li><a href="/Chart.js-zh-docs/zh/guide/general/options.html" class="sidebar-link">配置项</a></li><li><a href="/Chart.js-zh-docs/zh/guide/general/colors.html" class="sidebar-link">颜色</a></li><li><a href="/Chart.js-zh-docs/zh/guide/general/fonts.html" class="sidebar-link">字体</a></li><li><a href="/Chart.js-zh-docs/zh/guide/general/performance.html" class="sidebar-link">性能</a></li><li><a href="/Chart.js-zh-docs/zh/guide/general/locale.html" class="sidebar-link">本地化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>通用配置</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Chart.js-zh-docs/zh/guide/configuration/" class="sidebar-link">图表配置</a></li><li><a href="/Chart.js-zh-docs/zh/guide/configuration/animations.html" class="sidebar-link">动画</a></li><li><a href="/Chart.js-zh-docs/zh/guide/configuration/layout.html" class="sidebar-link">布局</a></li><li><a href="/Chart.js-zh-docs/zh/guide/configuration/legend.html" class="sidebar-link">图例</a></li><li><a href="/Chart.js-zh-docs/zh/guide/configuration/title.html" class="sidebar-link">标题</a></li><li><a href="/Chart.js-zh-docs/zh/guide/configuration/tooltip.html" class="sidebar-link">Tooltip</a></li><li><a href="/Chart.js-zh-docs/zh/guide/configuration/elements.html" class="sidebar-link">图形元素</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>图表类型</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Chart.js-zh-docs/zh/guide/charts/line.html" aria-current="page" class="active sidebar-link">折线图</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Chart.js-zh-docs/zh/guide/charts/line.html#实例" class="sidebar-link">实例</a></li><li class="sidebar-sub-header"><a href="/Chart.js-zh-docs/zh/guide/charts/line.html#数据集属性" class="sidebar-link">数据集属性</a></li><li class="sidebar-sub-header"><a href="/Chart.js-zh-docs/zh/guide/charts/line.html#其他配置项" class="sidebar-link">其他配置项</a></li><li class="sidebar-sub-header"><a href="/Chart.js-zh-docs/zh/guide/charts/line.html#默认配置" class="sidebar-link">默认配置</a></li><li class="sidebar-sub-header"><a href="/Chart.js-zh-docs/zh/guide/charts/line.html#数据源结构" class="sidebar-link">数据源结构</a></li><li class="sidebar-sub-header"><a href="/Chart.js-zh-docs/zh/guide/charts/line.html#堆叠面积图" class="sidebar-link">堆叠面积图</a></li><li class="sidebar-sub-header"><a href="/Chart.js-zh-docs/zh/guide/charts/line.html#垂直折线图" class="sidebar-link">垂直折线图</a></li><li class="sidebar-sub-header"><a href="/Chart.js-zh-docs/zh/guide/charts/line.html#内部数据格式" class="sidebar-link">内部数据格式</a></li></ul></li><li><a href="/Chart.js-zh-docs/zh/guide/charts/bar.html" class="sidebar-link">柱形图</a></li><li><a href="/Chart.js-zh-docs/zh/guide/charts/radar.html" class="sidebar-link">雷达图</a></li><li><a href="/Chart.js-zh-docs/zh/guide/charts/doughnut.html" class="sidebar-link">环形图</a></li><li><a href="/Chart.js-zh-docs/zh/guide/charts/polar.html" class="sidebar-link">南丁格尔玫瑰图</a></li><li><a href="/Chart.js-zh-docs/zh/guide/charts/bubble.html" class="sidebar-link">气泡图</a></li><li><a href="/Chart.js-zh-docs/zh/guide/charts/scatter.html" class="sidebar-link">散点图</a></li><li><a href="/Chart.js-zh-docs/zh/guide/charts/area.html" class="sidebar-link">面积图</a></li><li><a href="/Chart.js-zh-docs/zh/guide/charts/mixed.html" class="sidebar-link">混合图表</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>坐标轴</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Chart.js-zh-docs/zh/guide/axes/" class="sidebar-link">Axes</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>笛卡尔坐标</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Chart.js-zh-docs/zh/guide/axes/cartesian/" class="sidebar-link">Cartesian Axes</a></li><li><a href="/Chart.js-zh-docs/zh/guide/axes/cartesian/category.html" class="sidebar-link">Category Axis</a></li><li><a href="/Chart.js-zh-docs/zh/guide/axes/cartesian/linear.html" class="sidebar-link">Linear Axis</a></li><li><a href="/Chart.js-zh-docs/zh/guide/axes/cartesian/logarithmic.html" class="sidebar-link">Logarithmic Axis</a></li><li><a href="/Chart.js-zh-docs/zh/guide/axes/cartesian/time.html" class="sidebar-link">Time Cartesian Axis</a></li><li><a href="/Chart.js-zh-docs/zh/guide/axes/cartesian/timeseries.html" class="sidebar-link">Time Series Axis</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>径向坐标</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Chart.js-zh-docs/zh/guide/axes/radial/" class="sidebar-link">Radial Axes</a></li><li><a href="/Chart.js-zh-docs/zh/guide/axes/radial/linear.html" class="sidebar-link">Linear Radial Axis</a></li></ul></section></li><li><a href="/Chart.js-zh-docs/zh/guide/axes/labelling.html" class="sidebar-link">Labeling Axes</a></li><li><a href="/Chart.js-zh-docs/zh/guide/axes/styling.html" class="sidebar-link">Styling</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Chart.js-zh-docs/zh/guide/developers/api.html" class="sidebar-link">API</a></li><li><a href="/Chart.js-zh-docs/zh/guide/developers/updates.html" class="sidebar-link">Updating Charts</a></li><li><a href="/Chart.js-zh-docs/zh/guide/developers/plugins.html" class="sidebar-link">Plugins</a></li><li><a href="/Chart.js-zh-docs/zh/guide/developers/charts.html" class="sidebar-link">New Charts</a></li><li><a href="/Chart.js-zh-docs/zh/guide/developers/axes.html" class="sidebar-link">New Axes</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>折线图是在一条线上绘制数据点的展现方式，通常用于显示数据趋势或两个数据集的比较。</p> <h2 id="实例"><a href="#实例" class="header-anchor">#</a> 实例</h2> <div class="chart-editor" data-v-62cab2ba><div class="chart-view" data-v-62cab2ba><canvas></canvas></div> <div class="chart-actions" data-v-477f40a4 data-v-62cab2ba></div> <div class="code-editor" data-v-51c0489c data-v-62cab2ba><div class="code-editor-header" data-v-51c0489c><div class="code-editor-tabs" data-v-51c0489c><button class="code-editor-tab active" data-v-51c0489c>
				配置
			</button></div> <div class="code-editor-tools" data-v-51c0489c><!----> <a href="https://github.com//blob/master/docs/zh/guide/charts/line.md" title="View on GitHub" target="_blank" class="code-editor-tool fab fa-github fa-lg" data-v-51c0489c></a></div></div> <div class="code-editor-views" data-v-51c0489c><div class="editor-textarea ps" data-v-5328feae data-v-51c0489c><div class="editor-textarea-content" data-v-5328feae><div class="prism-editor-wrapper" data-v-5328feae><div class="prism-editor__container"><textarea spellCheck="false" autocapitalize="off" autocomplete="off" autocorrect="off" data-gramm="false" placeholder="" data-testid="textarea" class="prism-editor__textarea">{
  type: 'line',
  data: {
    labels: [
      'January',
      'February',
      'March',
      'April',
      'May',
      'June',
      'July'
    ],
    datasets: [{
      label: 'My First Dataset',
      data: [65, 59, 80, 81, 56, 55, 40],
      fill: false,
      borderColor: 'rgb(75, 192, 192)',
      tension: 0.1
    }]
  }
};</textarea><pre data-testid="preview" class="prism-editor__editor"><span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">'line'</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    labels<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">'January'</span><span class="token punctuation">,</span>
      <span class="token string">'February'</span><span class="token punctuation">,</span>
      <span class="token string">'March'</span><span class="token punctuation">,</span>
      <span class="token string">'April'</span><span class="token punctuation">,</span>
      <span class="token string">'May'</span><span class="token punctuation">,</span>
      <span class="token string">'June'</span><span class="token punctuation">,</span>
      <span class="token string">'July'</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    datasets<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      label<span class="token operator">:</span> <span class="token string">'My First Dataset'</span><span class="token punctuation">,</span>
      data<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">65</span><span class="token punctuation">,</span> <span class="token number">59</span><span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">,</span> <span class="token number">81</span><span class="token punctuation">,</span> <span class="token number">56</span><span class="token punctuation">,</span> <span class="token number">55</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      fill<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      borderColor<span class="token operator">:</span> <span class="token string">'rgb(75, 192, 192)'</span><span class="token punctuation">,</span>
      tension<span class="token operator">:</span> <span class="token number">0.1</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span><br /></pre></div></div></div></div></div></div></div><h2 id="数据集属性"><a href="#数据集属性" class="header-anchor">#</a> 数据集属性</h2> <p>可以给每个数据集设置特定的属性，折线图相关配置如下：</p> <table><thead><tr><th>名称</th> <th>类型</th> <th style="text-align:center;"><a href="/Chart.js-zh-docs/zh/guide/general/options.html#函数选项">函数选项</a></th> <th style="text-align:center;"><a href="/Chart.js-zh-docs/zh/guide/general/options.html#索引选项">索引选项</a></th> <th>默认值</th></tr></thead> <tbody><tr><td><a href="#%E7%BA%BF%E6%A0%B7%E5%BC%8F"><code>backgroundColor</code></a></td> <td><a href="/Chart.js-zh-docs/zh/guide/general/colors.html">颜色</a></td> <td style="text-align:center;">Yes</td> <td style="text-align:center;">-</td> <td><code>'rgba(0, 0, 0, 0.1)'</code></td></tr> <tr><td><a href="#%E7%BA%BF%E6%A0%B7%E5%BC%8F"><code>borderCapStyle</code></a></td> <td><code>string</code></td> <td style="text-align:center;">Yes</td> <td style="text-align:center;">-</td> <td><code>'butt'</code></td></tr> <tr><td><a href="#%E7%BA%BF%E6%A0%B7%E5%BC%8F"><code>borderColor</code></a></td> <td><a href="/Chart.js-zh-docs/zh/guide/general/colors.html">颜色</a></td> <td style="text-align:center;">Yes</td> <td style="text-align:center;">-</td> <td><code>'rgba(0, 0, 0, 0.1)'</code></td></tr> <tr><td><a href="#%E7%BA%BF%E6%A0%B7%E5%BC%8F"><code>borderDash</code></a></td> <td><code>number[]</code></td> <td style="text-align:center;">Yes</td> <td style="text-align:center;">-</td> <td><code>[]</code></td></tr> <tr><td><a href="#%E7%BA%BF%E6%A0%B7%E5%BC%8F"><code>borderDashOffset</code></a></td> <td><code>number</code></td> <td style="text-align:center;">Yes</td> <td style="text-align:center;">-</td> <td><code>0.0</code></td></tr> <tr><td><a href="#%E7%BA%BF%E6%A0%B7%E5%BC%8F"><code>borderJoinStyle</code></a></td> <td><code>string</code></td> <td style="text-align:center;">Yes</td> <td style="text-align:center;">-</td> <td><code>'miter'</code></td></tr> <tr><td><a href="#%E7%BA%BF%E6%A0%B7%E5%BC%8F"><code>borderWidth</code></a></td> <td><code>number</code></td> <td style="text-align:center;">Yes</td> <td style="text-align:center;">-</td> <td><code>3</code></td></tr> <tr><td><a href="#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><code>clip</code></a></td> <td><code>number</code>|<code>object</code></td> <td style="text-align:center;">-</td> <td style="text-align:center;">-</td> <td><code>undefined</code></td></tr> <tr><td><a href="#%E6%8F%92%E5%80%BC%E6%A8%A1%E5%BC%8F"><code>cubicInterpolationMode</code></a></td> <td><code>string</code></td> <td style="text-align:center;">Yes</td> <td style="text-align:center;">-</td> <td><code>'default'</code></td></tr> <tr><td><a href="#%E7%BA%BF%E6%A0%B7%E5%BC%8F"><code>fill</code></a></td> <td><code>boolean</code>|<code>string</code></td> <td style="text-align:center;">Yes</td> <td style="text-align:center;">-</td> <td><code>false</code></td></tr> <tr><td><a href="#%E7%BA%BF%E6%A0%B7%E5%BC%8F"><code>hoverBackgroundColor</code></a></td> <td><a href="/Chart.js-zh-docs/zh/guide/general/colors.html">颜色</a></td> <td style="text-align:center;">Yes</td> <td style="text-align:center;">-</td> <td><code>undefined</code></td></tr> <tr><td><a href="#%E7%BA%BF%E6%A0%B7%E5%BC%8F"><code>hoverBorderCapStyle</code></a></td> <td><code>string</code></td> <td style="text-align:center;">Yes</td> <td style="text-align:center;">-</td> <td><code>undefined</code></td></tr> <tr><td><a href="#%E7%BA%BF%E6%A0%B7%E5%BC%8F"><code>hoverBorderColor</code></a></td> <td><a href="/Chart.js-zh-docs/zh/guide/general/colors.html">颜色</a></td> <td style="text-align:center;">Yes</td> <td style="text-align:center;">-</td> <td><code>undefined</code></td></tr> <tr><td><a href="#%E7%BA%BF%E6%A0%B7%E5%BC%8F"><code>hoverBorderDash</code></a></td> <td><code>number[]</code></td> <td style="text-align:center;">Yes</td> <td style="text-align:center;">-</td> <td><code>undefined</code></td></tr> <tr><td><a href="#%E7%BA%BF%E6%A0%B7%E5%BC%8F"><code>hoverBorderDashOffset</code></a></td> <td><code>number</code></td> <td style="text-align:center;">Yes</td> <td style="text-align:center;">-</td> <td><code>undefined</code></td></tr> <tr><td><a href="#%E7%BA%BF%E6%A0%B7%E5%BC%8F"><code>hoverBorderJoinStyle</code></a></td> <td><code>string</code></td> <td style="text-align:center;">Yes</td> <td style="text-align:center;">-</td> <td><code>undefined</code></td></tr> <tr><td><a href="#%E7%BA%BF%E6%A0%B7%E5%BC%8F"><code>hoverBorderWidth</code></a></td> <td><code>number</code></td> <td style="text-align:center;">Yes</td> <td style="text-align:center;">-</td> <td><code>undefined</code></td></tr> <tr><td><a href="#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><code>indexAxis</code></a></td> <td><code>string</code></td> <td style="text-align:center;">-</td> <td style="text-align:center;">-</td> <td><code>'x'</code></td></tr> <tr><td><a href="#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><code>label</code></a></td> <td><code>string</code></td> <td style="text-align:center;">-</td> <td style="text-align:center;">-</td> <td><code>''</code></td></tr> <tr><td><a href="#%E7%BA%BF%E6%A0%B7%E5%BC%8F"><code>tension</code></a></td> <td><code>number</code></td> <td style="text-align:center;">-</td> <td style="text-align:center;">-</td> <td><code>0</code></td></tr> <tr><td><a href="#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><code>order</code></a></td> <td><code>number</code></td> <td style="text-align:center;">-</td> <td style="text-align:center;">-</td> <td><code>0</code></td></tr> <tr><td><a href="#%E7%82%B9%E6%A0%B7%E5%BC%8F"><code>pointBackgroundColor</code></a></td> <td><code>Color</code></td> <td style="text-align:center;">Yes</td> <td style="text-align:center;">Yes</td> <td><code>'rgba(0, 0, 0, 0.1)'</code></td></tr> <tr><td><a href="#%E7%82%B9%E6%A0%B7%E5%BC%8F"><code>pointBorderColor</code></a></td> <td><code>Color</code></td> <td style="text-align:center;">Yes</td> <td style="text-align:center;">Yes</td> <td><code>'rgba(0, 0, 0, 0.1)'</code></td></tr> <tr><td><a href="#%E7%82%B9%E6%A0%B7%E5%BC%8F"><code>pointBorderWidth</code></a></td> <td><code>number</code></td> <td style="text-align:center;">Yes</td> <td style="text-align:center;">Yes</td> <td><code>1</code></td></tr> <tr><td><a href="#%E7%82%B9%E6%A0%B7%E5%BC%8F"><code>pointHitRadius</code></a></td> <td><code>number</code></td> <td style="text-align:center;">Yes</td> <td style="text-align:center;">Yes</td> <td><code>1</code></td></tr> <tr><td><a href="#%E4%BA%A4%E4%BA%92"><code>pointHoverBackgroundColor</code></a></td> <td><code>Color</code></td> <td style="text-align:center;">Yes</td> <td style="text-align:center;">Yes</td> <td><code>undefined</code></td></tr> <tr><td><a href="#%E4%BA%A4%E4%BA%92"><code>pointHoverBorderColor</code></a></td> <td><code>Color</code></td> <td style="text-align:center;">Yes</td> <td style="text-align:center;">Yes</td> <td><code>undefined</code></td></tr> <tr><td><a href="#%E4%BA%A4%E4%BA%92"><code>pointHoverBorderWidth</code></a></td> <td><code>number</code></td> <td style="text-align:center;">Yes</td> <td style="text-align:center;">Yes</td> <td><code>1</code></td></tr> <tr><td><a href="#%E4%BA%A4%E4%BA%92"><code>pointHoverRadius</code></a></td> <td><code>number</code></td> <td style="text-align:center;">Yes</td> <td style="text-align:center;">Yes</td> <td><code>4</code></td></tr> <tr><td><a href="#%E7%82%B9%E6%A0%B7%E5%BC%8F"><code>pointRadius</code></a></td> <td><code>number</code></td> <td style="text-align:center;">Yes</td> <td style="text-align:center;">Yes</td> <td><code>3</code></td></tr> <tr><td><a href="#%E7%82%B9%E6%A0%B7%E5%BC%8F"><code>pointRotation</code></a></td> <td><code>number</code></td> <td style="text-align:center;">Yes</td> <td style="text-align:center;">Yes</td> <td><code>0</code></td></tr> <tr><td><a href="#%E7%82%B9%E6%A0%B7%E5%BC%8F"><code>pointStyle</code></a></td> <td><code>string</code>|<code>Image</code></td> <td style="text-align:center;">Yes</td> <td style="text-align:center;">Yes</td> <td><code>'circle'</code></td></tr> <tr><td><a href="#%E7%BA%BF%E6%A0%B7%E5%BC%8F"><code>showLine</code></a></td> <td><code>boolean</code></td> <td style="text-align:center;">-</td> <td style="text-align:center;">-</td> <td><code>undefined</code></td></tr> <tr><td><a href="#%E7%BA%BF%E6%A0%B7%E5%BC%8F"><code>spanGaps</code></a></td> <td><code>boolean</code>|<code>number</code></td> <td style="text-align:center;">-</td> <td style="text-align:center;">-</td> <td><code>undefined</code></td></tr> <tr><td><a href="#%E9%98%B6%E6%A2%AF"><code>stepped</code></a></td> <td><code>boolean</code>|<code>string</code></td> <td style="text-align:center;">-</td> <td style="text-align:center;">-</td> <td><code>false</code></td></tr> <tr><td><a href="#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><code>xAxisID</code></a></td> <td><code>string</code></td> <td style="text-align:center;">-</td> <td style="text-align:center;">-</td> <td>first x axis</td></tr> <tr><td><a href="#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><code>yAxisID</code></a></td> <td><code>string</code></td> <td style="text-align:center;">-</td> <td style="text-align:center;">-</td> <td>first y axis</td></tr></tbody></table> <h3 id="基本配置"><a href="#基本配置" class="header-anchor">#</a> 基本配置</h3> <table><thead><tr><th>名称</th> <th>描述</th></tr></thead> <tbody><tr><td><code>clip</code></td> <td>对图表区域进行裁剪，正值表示允许溢出，负值会截断绘制区域，0表示图表区域。也可以配置具体值，如：<code>{left: 5, top: false, right: -2, bottom: 0}</code>。</td></tr> <tr><td><code>indexAxis</code></td> <td>数据集主轴，<code>'x'</code>表示水平坐标轴，<code>'y'</code>表示垂直坐标轴。</td></tr> <tr><td><code>label</code></td> <td>数据集标签（图例或者tooltips上面的标签）</td></tr> <tr><td><code>order</code></td> <td>数据集绘制顺序，也会影响堆叠图、tooltip和图例的顺序。</td></tr> <tr><td><code>xAxisID</code></td> <td>x轴ID</td></tr> <tr><td><code>yAxisID</code></td> <td>Y轴ID</td></tr></tbody></table> <h3 id="点样式"><a href="#点样式" class="header-anchor">#</a> 点样式</h3> <p>折线图点的样式可通过如下属性配置：</p> <table><thead><tr><th>名称</th> <th>描述</th></tr></thead> <tbody><tr><td><code>pointBackgroundColor</code></td> <td>填充色</td></tr> <tr><td><code>pointBorderColor</code></td> <td>描边色</td></tr> <tr><td><code>pointBorderWidth</code></td> <td>描边</td></tr> <tr><td><code>pointHitRadius</code></td> <td>可交互半径（热区），值越大表示触发事件的区域越大（触发区域也受交互模式的影响），注意与半径的区域，半径表示绘制的大小，交互半径表示触发事件的面积。</td></tr> <tr><td><code>pointRadius</code></td> <td>半径，如果为 0 则不会渲染点，便于提升性能</td></tr> <tr><td><code>pointRotation</code></td> <td>旋转角度</td></tr> <tr><td><code>pointStyle</code></td> <td>点样式 <a href="/Chart.js-zh-docs/zh/guide/configuration/elements.html#点样式">查看</a></td></tr></tbody></table> <p>如果这些属性为<code>undefined</code>，则会取图表的配置，图表没有配置的话就取全局默认的点配置项<a href="/Chart.js-zh-docs/zh/guide/configuration/elements.html#点配置"><code>elements.point.*</code></a>。</p> <h3 id="线样式"><a href="#线样式" class="header-anchor">#</a> 线样式</h3> <p>线条的样式可以通过以下属性来配置：</p> <table><thead><tr><th>名称</th> <th>描述</th></tr></thead> <tbody><tr><td><code>backgroundColor</code></td> <td>填充色</td></tr> <tr><td><code>borderCapStyle</code></td> <td>线帽，查看<a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/lineCap" target="_blank" rel="noopener noreferrer">MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</td></tr> <tr><td><code>borderColor</code></td> <td>描边色</td></tr> <tr><td><code>borderDash</code></td> <td>虚线模式，查看<a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/setLineDash" target="_blank" rel="noopener noreferrer">MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</td></tr> <tr><td><code>borderDashOffset</code></td> <td>虚线偏移量，查看<a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/lineDashOffset" target="_blank" rel="noopener noreferrer">MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</td></tr> <tr><td><code>borderJoinStyle</code></td> <td>连接方式，查看<a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/lineJoin" target="_blank" rel="noopener noreferrer">MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</td></tr> <tr><td><code>borderWidth</code></td> <td>描边</td></tr> <tr><td><code>fill</code></td> <td>如何填充折线以下部分，查看<a href="/Chart.js-zh-docs/zh/guide/charts/area.html#filling-modes">面积图</a></td></tr> <tr><td><code>tension</code></td> <td>张力 (<code>0</code> 表示不是贝塞尔曲线，即直线)，配置<a href="https://en.wikipedia.org/wiki/Monotone_cubic_interpolation" target="_blank" rel="noopener noreferrer">单次三次插值法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>会使张力失效，如<code>stepped</code>不为false时会不生效。</td></tr> <tr><td><code>showLine</code></td> <td>是否显示</td></tr> <tr><td><code>spanGaps</code></td> <td>是否允许断线，如果为 true，则会在无数据或空数据的点之间绘制线条。如果为 false，则带有 NaN 数据的点将会产生一个中断。设置具体数字表示允许的最大中断点数，值的单位取决于坐标轴类型。</td></tr></tbody></table> <p>如果值为<code>undefined</code>，<code>showLine</code> 和 <code>spanGaps</code> 会取<a href="#configuration-options">图表配置</a>默认值，其他属性会使用全局配置<a href="/Chart.js-zh-docs/zh/guide/configuration/elements.html#line-configuration"><code>elements.line.*</code></a>的默认值。</p> <h3 id="交互"><a href="#交互" class="header-anchor">#</a> 交互</h3> <p>每个数据点相关交互配置项如下：</p> <table><thead><tr><th>名称</th> <th>描述</th></tr></thead> <tbody><tr><td><code>pointHoverBackgroundColor</code></td> <td>悬浮时背景色</td></tr> <tr><td><code>pointHoverBorderColor</code></td> <td>悬浮时描边色</td></tr> <tr><td><code>pointHoverBorderWidth</code></td> <td>悬浮时描边</td></tr> <tr><td><code>pointHoverRadius</code></td> <td>悬浮时半径</td></tr></tbody></table> <h3 id="插值模式"><a href="#插值模式" class="header-anchor">#</a> 插值模式</h3> <p>可选值如下：</p> <ul><li><code>'default'</code></li> <li><code>'monotone'</code></li></ul> <p><code>'default'</code>表示使用加权三次插值算法（weighted cubic interpolation），它会生成更加平滑的曲线。<code>'monotone'</code>算法适用于<code>y = f(x)</code>的数据集，它会保留数据集的<a href="https://en.wikipedia.org/wiki/Monotonic_function" target="_blank" rel="noopener noreferrer">单调性<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（或每段的单调性），并且确保函数局部极值（如果有）停留在输入数据点。</p> <p>如果属性值为<code>undefined</code>，则会使用<code>options.elements.line.cubicInterpolationMode</code>属性值。</p> <h3 id="阶梯"><a href="#阶梯" class="header-anchor">#</a> 阶梯</h3> <p><code>stepped</code>属性支持一下值：</p> <ul><li><code>false</code>（默认值）: 不显示阶梯线</li> <li><code>true</code>: 插值之前绘制阶梯线 (等于<code>'before'</code>)</li> <li><code>'before'</code>: 插值之前绘制阶梯线</li> <li><code>'after'</code>: 插值之后绘制阶梯线</li> <li><code>'middle'</code>: 插值过程中绘制阶梯线</li></ul> <p>如果<code>stepped</code>设置为false以外的任何值，<code>tension</code>将被忽略。</p> <h2 id="其他配置项"><a href="#其他配置项" class="header-anchor">#</a> 其他配置项</h2> <p>数据集的以下配置项会和全局图表<code>Chart.defaults</code>配置合并：</p> <table><thead><tr><th>名称</th> <th>类型</th> <th>默认值</th> <th>描述</th></tr></thead> <tbody><tr><td><code>showLine</code></td> <td><code>boolean</code></td> <td><code>true</code></td> <td>是否显示</td></tr> <tr><td><code>spanGaps</code></td> <td><code>boolean</code>|<code>number</code></td> <td><code>false</code></td> <td>是否允许断线，如果为 true，则会在无数据或空数据的点之间绘制线条。如果为 false，则带有 NaN 数据的点将会产生一个中断。设置具体数字表示允许的最大中断点数，值的单位取决于坐标轴类型。</td></tr></tbody></table> <h2 id="默认配置"><a href="#默认配置" class="header-anchor">#</a> 默认配置</h2> <p>通常要将配置应用于所有已创建的折线图，全局折线图配置为<code>Chart.defaults.controllers.line</code>。更改全局配置仅影响之后创建的图表，现有图表不会改变。例如：设置所有折线图<code>spanGaps = true</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Chart<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>controllers<span class="token punctuation">.</span>line<span class="token punctuation">.</span>spanGaps <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="数据源结构"><a href="#数据源结构" class="header-anchor">#</a> 数据源结构</h2> <p>参考<a href="/Chart.js-zh-docs/zh/guide/general/data-structures.html"><code>数据源结构</code></a></p> <h2 id="堆叠面积图"><a href="#堆叠面积图" class="header-anchor">#</a> 堆叠面积图</h2> <p>通过更改y轴上的设置以启用堆叠，可以将折线图配置为面积图。面积图可以用来显示一个由许多小块组成的数据趋势。</p> <div class="chart-editor" data-v-62cab2ba><div class="chart-view" data-v-62cab2ba><canvas></canvas></div> <div class="chart-actions" data-v-477f40a4 data-v-62cab2ba></div> <div class="code-editor" data-v-51c0489c data-v-62cab2ba><div class="code-editor-header" data-v-51c0489c><div class="code-editor-tabs" data-v-51c0489c><button class="code-editor-tab active" data-v-51c0489c>
				配置
			</button></div> <div class="code-editor-tools" data-v-51c0489c><!----> <a href="https://github.com//blob/master/docs/zh/guide/charts/line.md" title="View on GitHub" target="_blank" class="code-editor-tool fab fa-github fa-lg" data-v-51c0489c></a></div></div> <div class="code-editor-views" data-v-51c0489c><div class="editor-textarea ps" data-v-5328feae data-v-51c0489c><div class="editor-textarea-content" data-v-5328feae><div class="prism-editor-wrapper" data-v-5328feae><div class="prism-editor__container"><textarea spellCheck="false" autocapitalize="off" autocomplete="off" autocorrect="off" data-gramm="false" placeholder="" data-testid="textarea" class="prism-editor__textarea">const config = {
    type: 'line',
    data: {
      labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
      datasets: [{
          label: '数据集1',
          data: [65, 59, 80, 81, 26, 55, 40],
          backgroundColor: '#ff0000',
      },{
          label: '数据集2',
          data: [5, 70, 30, 10, 66, 55, 80],
          backgroundColor: '#00ff00',
      }]
    },
    options: {
        elements: {
            line: {
                fill: true
            }
        },
        scales: {
            y: {
                stacked: true
            }
        }
    }
};
</textarea><pre data-testid="preview" class="prism-editor__editor"><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'line'</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
      labels<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'January'</span><span class="token punctuation">,</span> <span class="token string">'February'</span><span class="token punctuation">,</span> <span class="token string">'March'</span><span class="token punctuation">,</span> <span class="token string">'April'</span><span class="token punctuation">,</span> <span class="token string">'May'</span><span class="token punctuation">,</span> <span class="token string">'June'</span><span class="token punctuation">,</span> <span class="token string">'July'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      datasets<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
          label<span class="token operator">:</span> <span class="token string">'数据集1'</span><span class="token punctuation">,</span>
          data<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">65</span><span class="token punctuation">,</span> <span class="token number">59</span><span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">,</span> <span class="token number">81</span><span class="token punctuation">,</span> <span class="token number">26</span><span class="token punctuation">,</span> <span class="token number">55</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          backgroundColor<span class="token operator">:</span> <span class="token string">'#ff0000'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
          label<span class="token operator">:</span> <span class="token string">'数据集2'</span><span class="token punctuation">,</span>
          data<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">70</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">66</span><span class="token punctuation">,</span> <span class="token number">55</span><span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          backgroundColor<span class="token operator">:</span> <span class="token string">'#00ff00'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    options<span class="token operator">:</span> <span class="token punctuation">{</span>
        elements<span class="token operator">:</span> <span class="token punctuation">{</span>
            line<span class="token operator">:</span> <span class="token punctuation">{</span>
                fill<span class="token operator">:</span> <span class="token boolean">true</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        scales<span class="token operator">:</span> <span class="token punctuation">{</span>
            y<span class="token operator">:</span> <span class="token punctuation">{</span>
                stacked<span class="token operator">:</span> <span class="token boolean">true</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<br /></pre></div></div></div></div></div></div></div><h2 id="垂直折线图"><a href="#垂直折线图" class="header-anchor">#</a> 垂直折线图</h2> <p>垂直折线图是水平折线图的变体，可通过将<code>options.indexAxis</code>主轴设置为<code>'y'</code>实现：</p> <div class="chart-editor" data-v-62cab2ba><div class="chart-view" data-v-62cab2ba><canvas></canvas></div> <div class="chart-actions" data-v-477f40a4 data-v-62cab2ba></div> <div class="code-editor" data-v-51c0489c data-v-62cab2ba><div class="code-editor-header" data-v-51c0489c><div class="code-editor-tabs" data-v-51c0489c><button class="code-editor-tab active" data-v-51c0489c>
				配置
			</button></div> <div class="code-editor-tools" data-v-51c0489c><!----> <a href="https://github.com//blob/master/docs/zh/guide/charts/line.md" title="View on GitHub" target="_blank" class="code-editor-tool fab fa-github fa-lg" data-v-51c0489c></a></div></div> <div class="code-editor-views" data-v-51c0489c><div class="editor-textarea ps" data-v-5328feae data-v-51c0489c><div class="editor-textarea-content" data-v-5328feae><div class="prism-editor-wrapper" data-v-5328feae><div class="prism-editor__container"><textarea spellCheck="false" autocapitalize="off" autocomplete="off" autocorrect="off" data-gramm="false" placeholder="" data-testid="textarea" class="prism-editor__textarea">const config = {
    type: 'line',
    data: {
        labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
        datasets: [{
          axis: 'y',
          label: 'My First Dataset',
          data: [65, 59, 80, 81, 56, 55, 40],
          fill: false,
          backgroundColor: [
            'rgba(255, 99, 132, 0.2)',
            'rgba(255, 159, 64, 0.2)',
            'rgba(255, 205, 86, 0.2)',
            'rgba(75, 192, 192, 0.2)',
            'rgba(54, 162, 235, 0.2)',
            'rgba(153, 102, 255, 0.2)',
            'rgba(201, 203, 207, 0.2)'
          ],
          borderColor: [
            'rgb(255, 99, 132)',
            'rgb(255, 159, 64)',
            'rgb(255, 205, 86)',
            'rgb(75, 192, 192)',
            'rgb(54, 162, 235)',
            'rgb(153, 102, 255)',
            'rgb(201, 203, 207)'
          ],
          borderWidth: 1
        }]
    },
    options: {
      indexAxis: 'y',
      scales: {
        x: {
          beginAtZero: true
        }
      }
    }
}
</textarea><pre data-testid="preview" class="prism-editor__editor"><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'line'</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
        labels<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'January'</span><span class="token punctuation">,</span> <span class="token string">'February'</span><span class="token punctuation">,</span> <span class="token string">'March'</span><span class="token punctuation">,</span> <span class="token string">'April'</span><span class="token punctuation">,</span> <span class="token string">'May'</span><span class="token punctuation">,</span> <span class="token string">'June'</span><span class="token punctuation">,</span> <span class="token string">'July'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        datasets<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
          axis<span class="token operator">:</span> <span class="token string">'y'</span><span class="token punctuation">,</span>
          label<span class="token operator">:</span> <span class="token string">'My First Dataset'</span><span class="token punctuation">,</span>
          data<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">65</span><span class="token punctuation">,</span> <span class="token number">59</span><span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">,</span> <span class="token number">81</span><span class="token punctuation">,</span> <span class="token number">56</span><span class="token punctuation">,</span> <span class="token number">55</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          fill<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
          backgroundColor<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">'rgba(255, 99, 132, 0.2)'</span><span class="token punctuation">,</span>
            <span class="token string">'rgba(255, 159, 64, 0.2)'</span><span class="token punctuation">,</span>
            <span class="token string">'rgba(255, 205, 86, 0.2)'</span><span class="token punctuation">,</span>
            <span class="token string">'rgba(75, 192, 192, 0.2)'</span><span class="token punctuation">,</span>
            <span class="token string">'rgba(54, 162, 235, 0.2)'</span><span class="token punctuation">,</span>
            <span class="token string">'rgba(153, 102, 255, 0.2)'</span><span class="token punctuation">,</span>
            <span class="token string">'rgba(201, 203, 207, 0.2)'</span>
          <span class="token punctuation">]</span><span class="token punctuation">,</span>
          borderColor<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">'rgb(255, 99, 132)'</span><span class="token punctuation">,</span>
            <span class="token string">'rgb(255, 159, 64)'</span><span class="token punctuation">,</span>
            <span class="token string">'rgb(255, 205, 86)'</span><span class="token punctuation">,</span>
            <span class="token string">'rgb(75, 192, 192)'</span><span class="token punctuation">,</span>
            <span class="token string">'rgb(54, 162, 235)'</span><span class="token punctuation">,</span>
            <span class="token string">'rgb(153, 102, 255)'</span><span class="token punctuation">,</span>
            <span class="token string">'rgb(201, 203, 207)'</span>
          <span class="token punctuation">]</span><span class="token punctuation">,</span>
          borderWidth<span class="token operator">:</span> <span class="token number">1</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    options<span class="token operator">:</span> <span class="token punctuation">{</span>
      indexAxis<span class="token operator">:</span> <span class="token string">'y'</span><span class="token punctuation">,</span>
      scales<span class="token operator">:</span> <span class="token punctuation">{</span>
        x<span class="token operator">:</span> <span class="token punctuation">{</span>
          beginAtZero<span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<br /></pre></div></div></div></div></div></div></div><h3 id="配置项"><a href="#配置项" class="header-anchor">#</a> 配置项</h3> <p>垂直折线图的配置选项与[折线图]（＃数据集属性）相同，只是折线图 x 轴上指定的配置都会应用到垂直折线图的 y 轴上。</p> <h2 id="内部数据格式"><a href="#内部数据格式" class="header-anchor">#</a> 内部数据格式</h2> <p><code>{x, y}</code></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021-2-2 12:53:18</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Chart.js-zh-docs/zh/guide/configuration/elements.html" class="prev">
        图形元素
      </a></span> <span class="next"><a href="/Chart.js-zh-docs/zh/guide/charts/bar.html">
        柱形图
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Chart.js-zh-docs/assets/js/app.6aa5dc58.js" defer></script><script src="/Chart.js-zh-docs/assets/js/2.9c21abb6.js" defer></script><script src="/Chart.js-zh-docs/assets/js/69.8befcf2d.js" defer></script>
  </body>
</html>
